set_property PACKAGE_PIN AH10 [get_ports {pl_pfail[1]}]
set_property PACKAGE_PIN AF10 [get_ports {pl_pfail[10]}]
set_property PACKAGE_PIN AH12 [get_ports {pl_pfail[11]}]
set_property PACKAGE_PIN AH11 [get_ports {pl_pfail[12]}]
set_property PACKAGE_PIN AF11 [get_ports {pl_pfail[13]}]
set_property PACKAGE_PIN AG11 [get_ports {pl_pfail[14]}]
set_property PACKAGE_PIN AB10 [get_ports {pl_pfail[15]}]
set_property PACKAGE_PIN AB9 [get_ports {pl_pfail[16]}]
set_property PACKAGE_PIN AG10 [get_ports {pl_pfail[2]}]
set_property PACKAGE_PIN AD10 [get_ports {pl_pfail[3]}]
set_property PACKAGE_PIN AD11 [get_ports {pl_pfail[4]}]
set_property PACKAGE_PIN AD14 [get_ports {pl_pfail[5]}]
set_property PACKAGE_PIN AD15 [get_ports {pl_pfail[6]}]
set_property PACKAGE_PIN AB13 [get_ports {pl_pfail[7]}]
set_property PACKAGE_PIN AA13 [get_ports {pl_pfail[8]}]
set_property PACKAGE_PIN AE10 [get_ports {pl_pfail[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {pl_pfail}]

set_property PACKAGE_PIN E8 [get_ports {led[0]}]
set_property PACKAGE_PIN E5 [get_ports {led[1]}]
set_property PACKAGE_PIN D5 [get_ports {led[2]}]
set_property PACKAGE_PIN G8 [get_ports {led[3]}]
set_property PACKAGE_PIN F7 [get_ports {led[4]}]
set_property PACKAGE_PIN G6 [get_ports {led[5]}]
set_property PACKAGE_PIN F6 [get_ports {led[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {led}]

set_property PACKAGE_PIN K8 [get_ports {pcbrev[0]}]
set_property PACKAGE_PIN K7 [get_ports {pcbrev[1]}]
set_property PACKAGE_PIN K9 [get_ports {pcbrev[2]}]
set_property PACKAGE_PIN J9 [get_ports {pcbrev[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {pcbrev}]

set_property PACKAGE_PIN L1 [get_ports {pl_boost[1]}]
set_property PACKAGE_PIN AH14 [get_ports {pl_boost[10]}]
set_property PACKAGE_PIN C6 [get_ports {pl_boost[11]}]
set_property PACKAGE_PIN B3 [get_ports {pl_boost[12]}]
set_property PACKAGE_PIN D1 [get_ports {pl_boost[13]}]
set_property PACKAGE_PIN J4 [get_ports {pl_boost[14]}]
set_property PACKAGE_PIN K3 [get_ports {pl_boost[15]}]
set_property PACKAGE_PIN U8 [get_ports {pl_boost[16]}]
set_property PACKAGE_PIN K2 [get_ports {pl_boost[2]}]
set_property PACKAGE_PIN H4 [get_ports {pl_boost[3]}]
set_property PACKAGE_PIN E2 [get_ports {pl_boost[4]}]
set_property PACKAGE_PIN D7 [get_ports {pl_boost[5]}]
set_property PACKAGE_PIN AD12 [get_ports {pl_boost[6]}]
set_property PACKAGE_PIN Y9 [get_ports {pl_boost[7]}]
set_property PACKAGE_PIN AG14 [get_ports {pl_boost[8]}]
set_property PACKAGE_PIN W12 [get_ports {pl_boost[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {pl_boost}]

set_property PACKAGE_PIN R6 [get_ports {pl_clk[1]}]
set_property PACKAGE_PIN AA11 [get_ports {pl_clk[10]}]
set_property PACKAGE_PIN B6 [get_ports {pl_clk[11]}]
set_property PACKAGE_PIN F5 [get_ports {pl_clk[12]}]
set_property PACKAGE_PIN C3 [get_ports {pl_clk[13]}]
set_property PACKAGE_PIN J5 [get_ports {pl_clk[14]}]
set_property PACKAGE_PIN V8 [get_ports {pl_clk[15]}]
set_property PACKAGE_PIN T8 [get_ports {pl_clk[16]}]
set_property PACKAGE_PIN K1 [get_ports {pl_clk[2]}]
set_property PACKAGE_PIN P7 [get_ports {pl_clk[3]}]
set_property PACKAGE_PIN E4 [get_ports {pl_clk[4]}]
set_property PACKAGE_PIN A6 [get_ports {pl_clk[5]}]
set_property PACKAGE_PIN E15 [get_ports {pl_clk[6]}]
set_property PACKAGE_PIN AB14 [get_ports {pl_clk[7]}]
set_property PACKAGE_PIN W10 [get_ports {pl_clk[8]}]
set_property PACKAGE_PIN Y12 [get_ports {pl_clk[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {pl_clk}]

set_property PACKAGE_PIN L2 [get_ports {pl_dir[1]}]
set_property PACKAGE_PIN AA8 [get_ports {pl_dir[10]}]
set_property PACKAGE_PIN A5 [get_ports {pl_dir[11]}]
set_property PACKAGE_PIN A1 [get_ports {pl_dir[12]}]
set_property PACKAGE_PIN F2 [get_ports {pl_dir[13]}]
set_property PACKAGE_PIN G3 [get_ports {pl_dir[14]}]
set_property PACKAGE_PIN K4 [get_ports {pl_dir[15]}]
set_property PACKAGE_PIN R8 [get_ports {pl_dir[16]}]
set_property PACKAGE_PIN H1 [get_ports {pl_dir[2]}]
set_property PACKAGE_PIN H3 [get_ports {pl_dir[3]}]
set_property PACKAGE_PIN C2 [get_ports {pl_dir[4]}]
set_property PACKAGE_PIN A9 [get_ports {pl_dir[5]}]
set_property PACKAGE_PIN AC12 [get_ports {pl_dir[6]}]
set_property PACKAGE_PIN AA10 [get_ports {pl_dir[7]}]
set_property PACKAGE_PIN AE14 [get_ports {pl_dir[8]}]
set_property PACKAGE_PIN W11 [get_ports {pl_dir[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {pl_dir}]

set_property PACKAGE_PIN T6 [get_ports {pl_en[1]}]
set_property PACKAGE_PIN AA12 [get_ports {pl_en[10]}]
set_property PACKAGE_PIN A7 [get_ports {pl_en[11]}]
set_property PACKAGE_PIN A2 [get_ports {pl_en[12]}]
set_property PACKAGE_PIN F3 [get_ports {pl_en[13]}]
set_property PACKAGE_PIN P6 [get_ports {pl_en[14]}]
set_property PACKAGE_PIN T7 [get_ports {pl_en[15]}]
set_property PACKAGE_PIN R7 [get_ports {pl_en[16]}]
set_property PACKAGE_PIN J1 [get_ports {pl_en[2]}]
set_property PACKAGE_PIN J2 [get_ports {pl_en[3]}]
set_property PACKAGE_PIN E1 [get_ports {pl_en[4]}]
set_property PACKAGE_PIN A8 [get_ports {pl_en[5]}]
set_property PACKAGE_PIN F15 [get_ports {pl_en[6]}]
set_property PACKAGE_PIN AB15 [get_ports {pl_en[7]}]
set_property PACKAGE_PIN Y10 [get_ports {pl_en[8]}]
set_property PACKAGE_PIN AE15 [get_ports {pl_en[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {pl_en}]

set_property PACKAGE_PIN AC14 [get_ports {pl_sw_outa[1]}]
set_property PACKAGE_PIN B1 [get_ports {pl_sw_outa[10]}]
set_property PACKAGE_PIN C1 [get_ports {pl_sw_outa[11]}]
set_property PACKAGE_PIN E3 [get_ports {pl_sw_outa[12]}]
set_property PACKAGE_PIN AH13 [get_ports {pl_sw_outa[13]}]
set_property PACKAGE_PIN AG13 [get_ports {pl_sw_outa[14]}]
set_property PACKAGE_PIN AF13 [get_ports {pl_sw_outa[15]}]
set_property PACKAGE_PIN AE13 [get_ports {pl_sw_outa[16]}]
set_property PACKAGE_PIN AC13 [get_ports {pl_sw_outa[2]}]
set_property PACKAGE_PIN AB11 [get_ports {pl_sw_outa[3]}]
set_property PACKAGE_PIN AC11 [get_ports {pl_sw_outa[4]}]
set_property PACKAGE_PIN B9 [get_ports {pl_sw_outa[5]}]
set_property PACKAGE_PIN E9 [get_ports {pl_sw_outa[6]}]
set_property PACKAGE_PIN D9 [get_ports {pl_sw_outa[7]}]
set_property PACKAGE_PIN F8 [get_ports {pl_sw_outa[8]}]
set_property PACKAGE_PIN G5 [get_ports {pl_sw_outa[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {pl_sw_outa}]

set_property PACKAGE_PIN D11 [get_ports {pl_sw_outb[1]}]
set_property PACKAGE_PIN B8 [get_ports {pl_sw_outb[10]}]
set_property PACKAGE_PIN C8 [get_ports {pl_sw_outb[11]}]
set_property PACKAGE_PIN D6 [get_ports {pl_sw_outb[12]}]
set_property PACKAGE_PIN W14 [get_ports {pl_sw_outb[13]}]
set_property PACKAGE_PIN W13 [get_ports {pl_sw_outb[14]}]
set_property PACKAGE_PIN Y14 [get_ports {pl_sw_outb[15]}]
set_property PACKAGE_PIN Y13 [get_ports {pl_sw_outb[16]}]
set_property PACKAGE_PIN E12 [get_ports {pl_sw_outb[2]}]
set_property PACKAGE_PIN D10 [get_ports {pl_sw_outb[3]}]
set_property PACKAGE_PIN E10 [get_ports {pl_sw_outb[4]}]
set_property PACKAGE_PIN B5 [get_ports {pl_sw_outb[5]}]
set_property PACKAGE_PIN A4 [get_ports {pl_sw_outb[6]}]
set_property PACKAGE_PIN B4 [get_ports {pl_sw_outb[7]}]
set_property PACKAGE_PIN A3 [get_ports {pl_sw_outb[8]}]
set_property PACKAGE_PIN C9 [get_ports {pl_sw_outb[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {pl_sw_outb}]

set_property PACKAGE_PIN L8 [get_ports latch]
set_property IOSTANDARD LVCMOS18 [get_ports latch]

set_property PACKAGE_PIN L5 [get_ports blank]
set_property IOSTANDARD LVCMOS18 [get_ports blank]

set_property PACKAGE_PIN N7 [get_ports {csel[0]}]
set_property PACKAGE_PIN N6 [get_ports {csel[1]}]
set_property PACKAGE_PIN N9 [get_ports {csel[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {csel}]

set_property PACKAGE_PIN M6 [get_ports sclk]
set_property IOSTANDARD LVCMOS18 [get_ports sclk]

set_property PACKAGE_PIN N8 [get_ports sin]
set_property IOSTANDARD LVCMOS18 [get_ports sin]

set_property PACKAGE_PIN Y1 [get_ports sfp1_gbitin_n]
set_property PACKAGE_PIN Y2 [get_ports sfp1_gbitin_p]
set_property PACKAGE_PIN W3 [get_ports sfp1_gbitout_n]
set_property PACKAGE_PIN W4 [get_ports sfp1_gbitout_p]

set_property PACKAGE_PIN F1 [get_ports sfp1_los]
set_property IOSTANDARD LVCMOS18 [get_ports sfp1_los]

set_property PACKAGE_PIN C4 [get_ports sfp1_rateselect]
set_property IOSTANDARD LVCMOS18 [get_ports sfp1_rateselect]

set_property PACKAGE_PIN G1 [get_ports sfp1_txdisable]
set_property IOSTANDARD LVCMOS18 [get_ports sfp1_txdisable]

set_property PACKAGE_PIN J6 [get_ports {test[0]}]
set_property PACKAGE_PIN H6 [get_ports {test[1]}]
set_property PACKAGE_PIN J7 [get_ports {test[2]}]
set_property PACKAGE_PIN H7 [get_ports {test[3]}]
set_property PACKAGE_PIN H9 [get_ports {test[4]}]
set_property PACKAGE_PIN H8 [get_ports {test[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {test}]

set_property PACKAGE_PIN D4 [get_ports fpga_supply_ok]
set_property IOSTANDARD LVCMOS18 [get_ports fpga_supply_ok]

set_property PACKAGE_PIN M8 [get_ports mreset_vadj]
set_property IOSTANDARD LVCMOS18 [get_ports mreset_vadj]

#set_property PACKAGE_PIN H18 [get_ports uart_rx]
#set_property PACKAGE_PIN H19 [get_ports uart_tx]

set_property PACKAGE_PIN L6 [get_ports rs485_pl_di]
set_property IOSTANDARD LVCMOS18 [get_ports rs485_pl_di]

set_property PACKAGE_PIN L7 [get_ports rs485_pl_ro]
set_property IOSTANDARD LVCMOS18 [get_ports rs485_pl_ro]

set_property PACKAGE_PIN AF12 [get_ports i2c_scl_pl]
set_property IOSTANDARD LVCMOS18 [get_ports i2c_scl_pl]

set_property PACKAGE_PIN AE12 [get_ports i2c_sda_pl]
set_property IOSTANDARD LVCMOS18 [get_ports i2c_sda_pl]

#set_property PACKAGE_PIN R19 [get_ports jtag_tck]
#set_property PACKAGE_PIN R18 [get_ports jtag_tdi]
#set_property PACKAGE_PIN T21 [get_ports jtag_tdo]
#set_property PACKAGE_PIN N21 [get_ports jtag_tms]

