<testsuites name="results">
  <testsuite name="all" tests="0" package="all">
    <property name="random_seed" value="1595186380" />
    <testcase name="pll_config_tb" classname="I2cDev_tb" time="0.007014751434326172" sim_time_ns="35.2" ratio_time="5017.996764326015" />
  </testsuite>
</testsuites>
